# object-mapper-demo

./: README.md  pom.xml
mapper/: pom.xml
mapper/src/main/java/demo/mapper/: Converter.java  JmhRunner.java  MappingFrameworksPerformance.java
mapper/src/main/java/demo/mapper/dozer/: DozerConverter.java  MappingBuilder.java  UUIDConverter.java
mapper/src/main/java/demo/mapper/manual/: ManualConverter.java
mapper/src/main/java/demo/mapper/mapstruct/: MapStructConverter.java
mapper/src/main/java/demo/mapper/orika/: OrikaConverter.java  UuidConverter.java
mapper/src/test/java/demo/mapper/: MapperTest.java
model/: pom.xml
model/src/main/java/demo/model/destination/: Asset.java  NamedResourceReference.java  ResourceType.java
model/src/main/java/demo/model/source/: AssetTypeImpl.java  ResourceImpl.java  StatusImpl.java  TermImpl.java  VocabularyImpl.java
