<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>object-mapper-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>model</module>
        <module>mapper</module>
    </modules>

    <properties>
        <jmh.version>1.23</jmh.version>
        <orika.version>1.5.4</orika.version>
        <dozer.version>6.5.0</dozer.version>
        <mapstruct.version>1.3.1.Final</mapstruct.version>
        <modelmapper.version>2.3.8</modelmapper.version>
        <jmapper.version>1.6.1.CR2</jmapper.version>
        <javac.target>1.8</javac.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>